Loaded songs: 18

=== Top Recommendations ===

1. Sunrise City by Neon Echo
   Score  : 4.96
   Reasons:
   - genre match (+2.0)
   - mood match (+1.0)
   - energy similarity (+1.96)

2. Gym Hero by Max Pulse
   Score  : 3.74
   Reasons:
   - genre match (+2.0)
   - energy similarity (+1.74)

3. Rooftop Lights by Indigo Parade
   Score  : 2.92
   Reasons:
   - mood match (+1.0)
   - energy similarity (+1.92)

4. Golden Market by Kito Avenue
   Score  : 1.98
   Reasons:
   - energy similarity (+1.98)

5. Neon Afterhours by Velvet Circuit
   Score  : 1.92
   Reasons:
   - energy similarity (+1.92)

